File: sur/CubicParam.f90
!
    subroutine getdel1 (Zcin,del1ini,del1)
    implicit DOUBLE PRECISION (A-H,O-Z)
    del1=del1ini
    d1=(1+del1**2)/(1+del1)
    y=1+(2*(1+del1))**(1.0d0/3)+(4/(1+del1))**(1.0d0/3)
    Zc=y/(3*y+d1-1.0d0)
    dold=del1
    if(Zc > Zcin)then
        del1=1.01*del1
    else
        del1=0.99*del1
    end if
    2    d1=(1+del1**2)/(1+del1)
    y=1+(2*(1+del1))**(1.0d0/3)+(4/(1+del1))**(1.0d0/3)
    Zold=Zc
    Zc=y/(3*y+d1-1.0d0)
    aux=del1
    del1=del1-(Zc-Zcin)*(del1-dold)/(Zc-Zold)
    dold=aux
    err=abs(Zc-Zcin)
    if(err > 1.0d-6)go to 2
    end

File: cubic_parameters.py
def getdel1(Zcin, del_1_init):
    del1 = del_1_init
    d1 = (1 + del1 ** 2) / (1 + del1)
    y = 1 + (2 * (1 + del1)) ** (1.0 / 3) + (4 / (1 + del1)) ** (1.0 / 3)
    Zc = y / (3 * y + d1 - 1.0)
    dold = del1

    if Zc > Zcin:
        del1 = 1.01 * del1
    else:
        del1 = 0.99 * del1

    error_Z_critico = abs(Zc - Zcin)

    while error_Z_critico >= 1e-6:

        d1 = (1 + del1 ** 2) / (1 + del1)
        y = 1 + (2 * (1 + del1)) ** (1.0 / 3) + (4 / (1 + del1)) ** (1.0 / 3)
        Zold = Zc
        Zc = y / (3 * y + d1 - 1.0)
        aux = del1
        del1 = del1 - (Zc - Zcin) * (del1 - dold) / (Zc - Zold)
        dold = aux
        error_Z_critico = abs(Zc - Zcin)

        if error_Z_critico <= 1e-6:
            break

    return del1, error_Z_critico
